[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]
datasetpath    = D
pset           = C
get_edm_output = 1
events_per_job = 1000
total_number_of_events = -1

[USER]
ui_working_dir          = stau_stage2hlt2
publish_data_name       = A
user_remote_dir         = B

#return_data = 0
#copy_data = 1
storage_element = T2_US_Purdue
return_data = 0
copy_data = 1

publish_data=1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
thresholdLevel= 50
eMail = rodenm@cern.ch


[GRID]
ce_white_list = rossmann-osg.rcac.purdue.edu
#rb                      =  CERN 
#proxy_server            =  myproxy.cern.ch 
#virtual_organization    =  cms
