[MULTICRAB]
cfg=crab_hlt_stage2_stau.cfg

[COMMON]
#CRAB.use_server=1

[Stau308_Neutralino208]
CMSSW.datasetpath   = /HSCPstau_M-308_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau308_neutralino208_cfg.py
USER.publish_data_name   = StoppedStau308-Neutralino208-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau308-Neutralino208-428p4-HLT-v4

[Stau247_Neutralino147]
CMSSW.datasetpath   = /HSCPstau_M-247_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau247_neutralino147_cfg.py
USER.publish_data_name   = StoppedStau247-Neutralino147-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau247-Neutralino147-428p4-HLT-v4

[Stau200_Neutralino100]
CMSSW.datasetpath   = /HSCPstau_M-200_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau200_neutralino100_cfg.py
USER.publish_data_name   = StoppedStau200-Neutralino100-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau200-Neutralino100-428p4-HLT-v4

[Stau156_Neutralino100]
CMSSW.datasetpath   = /HSCPstau_M-156_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau156_neutralino100_cfg.py
USER.publish_data_name   = StoppedStau156-Neutralino100-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau156-Neutralino100-428p4-HLT-v4

[Stau156_Neutralino75]
CMSSW.datasetpath   = /HSCPstau_M-156_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau156_neutralino75_cfg.py
USER.publish_data_name   = StoppedStau156-Neutralino75-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau156-Neutralino75-428p4-HLT-v4

[Stau156_Neutralino50]
CMSSW.datasetpath   = /HSCPstau_M-156_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau156_neutralino50_cfg.py
USER.publish_data_name   = StoppedStau156-Neutralino50-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau156-Neutralino50-428p4-HLT-v4

[Stau126_Neutralino100]
CMSSW.datasetpath   = /HSCPstau_M-126_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau126_neutralino100_cfg.py
USER.publish_data_name   = StoppedStau126-Neutralino100-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau126-Neutralino100-428p4-HLT-v4

[Stau126_Neutralino75]
CMSSW.datasetpath   = /HSCPstau_M-126_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau126_neutralino75_cfg.py
USER.publish_data_name   = StoppedStau126-Neutralino75-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau126-Neutralino75-428p4-HLT-v4

[Stau126_Neutralino50]
CMSSW.datasetpath   = /HSCPstau_M-126_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau126_neutralino50_cfg.py
USER.publish_data_name   = StoppedStau126-Neutralino50-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau126-Neutralino50-428p4-HLT-v4

[Stau100_Neutralino75]
CMSSW.datasetpath   = /HSCPstau_M-100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau100_neutralino75_cfg.py
USER.publish_data_name   = StoppedStau100-Neutralino75-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau100-Neutralino75-428p4-HLT-v4

[Stau100_Neutralino50]
CMSSW.datasetpath   = /HSCPstau_M-100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
CMSSW.pset          = stoppedHSCP_stage2HLT_stau100_neutralino50_cfg.py
USER.publish_data_name   = StoppedStau100-Neutralino50-428p4-HLT-v4
USER.user_remote_dir     = StoppedStau100-Neutralino50-428p4-HLT-v4
